Attempting to create a jenkins build wall display replacement using an open source OpenVG library for the raspberry pi.

This tool depends on https://github.com/ajstarks/openvg

That library should be checked out as a sibling of this directory as our tool will make use if it at that path level
